Seven (feat. Latto) (Explicit Ver.),"Latto, Jung Kook",2023,7,14,553,147,141381703
LALA,Myke Towers,2023,3,23,1474,48,133716286
vampire,Olivia Rodrigo,2023,6,30,1397,113,140003974
Cruel Summer,Taylor Swift,2019,8,23,7858,100,800840817
WHERE SHE GOES,Bad Bunny,2023,5,18,3133,50,303236322
Sprinter,"Dave, Central Cee",2023,6,1,2186,91,183706234
Ella Baila Sola,"Eslabon Armado, Peso Pluma",2023,3,16,3090,50,725980112
Columbia,Quevedo,2023,7,7,714,43,58149378
fukumean,Gunna,2023,5,15,1096,83,95217315
La Bebe - Remix,"Peso Pluma, Yng Lvcas",2023,3,17,2953,44,553634067
un x100to,"Bad Bunny, Grupo Frontera",2023,4,17,2876,40,505671438
Super Shy,NewJeans,2023,7,7,422,55,58255150
Flowers,Miley Cyrus,2023,1,12,12211,115,1316855716
Daylight,David Kushner,2023,4,14,3528,98,387570742
As It Was,Harry Styles,2022,3,31,23575,130,2513188493
Kill Bill,SZA,2022,12,8,8109,77,1163093654
Cupid - Twin Ver.,Fifty Fifty,2023,2,24,2942,77,496795686
"What Was I Made For? [From The Motion Picture ""Barbie""]",Billie Eilish,2023,7,13,873,104,30546883
Classy 101,"Feid, Young Miko",2023,3,31,2610,40,335222234
Like Crazy,Jimin,2023,3,24,596,68,363369738
LADY GAGA,"Gabito Ballesteros, Junior H, Peso Pluma",2023,6,22,332,26,86444842
I Can See You ,Taylor Swift,2023,7,7,516,38,52135248
I Wanna Be Yours,Arctic Monkeys,2013,1,1,12859,110,1297026226
"Peso Pluma: Bzrp Music Sessions, Vol. 55","Bizarrap, Peso Pluma",2023,5,31,1313,40,200647221
Popular (with Playboi Carti & Madonna) - The Idol Vol. 1 (Music from the HBO Original Series),"The Weeknd, Madonna, Playboi Carti",2023,6,2,1945,87,115364561
SABOR FRESA,Fuerza Regida,2023,6,22,250,26,78300654
Calm Down (with Selena Gomez),"Rï¿½ï¿½ma, Selena G",2022,3,25,7112,77,899183384
MOJABI GHOST,"Tainy, Bad Bunny",2023,6,29,859,40,61245289
Last Night,Morgan Wallen,2023,1,31,2420,19,429829812
Dance The Night (From Barbie The Album),Dua Lipa,2023,5,25,2988,101,127408954
Rush,Troye Sivan,2023,7,13,864,78,22581161
TULUM,"Peso Pluma, Grupo Frontera",2023,6,28,266,34,52294266
Creepin',"The Weeknd, 21 Savage, Metro Boomin",2022,12,2,6036,88,843957510
Anti-Hero,Taylor Swift,2022,10,21,9082,56,999748277
TQG,"Karol G, Shakira",2023,2,23,4284,49,618990393
Los del Espacio,"Big One, Duki, Lit Killah, Maria Becerra, FMK, Rusherking, Emilia, Tiago pzk",2023,6,1,1150,31,123122413
Blank Space,Taylor Swift,2014,1,1,11434,53,1355959075
Style,Taylor Swift,2014,1,1,7830,42,786181836
TQM,Fuerza Regida,2023,5,19,584,28,176553476
El Azul,"Junior H, Peso Pluma",2023,2,10,692,25,354495408
Sunflower - Spider-Man: Into the Spider-Verse,"Post Malone, Swae Lee",2018,10,9,24094,78,2808096550
I'm Good (Blue),"Bebe Rexha, David Guetta",2022,8,26,12482,80,1109433169
See You Again,"Tyler, The Creator, Kali Uchis",2017,7,21,13387,64,1047101291
Barbie World (with Aqua) [From Barbie The Album],"Nicki Minaj, Aqua, Ice Spice",2023,6,23,1117,80,65156199
Angels Like You,Miley Cyrus,2020,11,27,3372,19,570515054
I Ain't Worried,OneRepublic,2022,5,13,8431,76,1085685420
Die For You,The Weeknd,2016,11,24,2483,59,1647990401
Starboy,"The Weeknd, Daft Punk",2016,9,21,29536,79,2565529693
Die For You - Remix,"Ariana Grande, The Weeknd",2023,2,24,3408,47,518745108
El Cielo,"Feid, Myke Towers, Sky Rompiendo",2023,6,2,1298,38,107753850
Baby Don't Hurt Me,"David Guetta, Anne-Marie, Coi Leray",2023,4,6,4277,66,177740666
AMARGURA,Karol G,2023,2,24,1133,39,153372011
(It Goes Like) Nanana - Edit,Peggy Gou,2023,6,15,2259,59,57876440
Another Love,Tom Odell,2012,10,15,18371,83,1813673666
Blinding Lights,The Weekend,2019,11,29,43899,69,3703895074
Moonlight,Kali Uchis,2023,2,24,2649,42,256483385
La Bachata,Manuel Turizo,2022,5,26,6804,45,1214083358
S91,Karol G,2023,7,14,525,41,16011326
cardigan,Taylor Swift,2020,7,24,7923,29,812019557
Boy's a liar Pt. 2,"PinkPantheress, Ice Spice",2023,2,3,5184,41,156338624
Left and Right (Feat. Jung Kook of BTS),"Charlie Puth, BTS, Jung Kook",2022,6,24,3107,39,720434240
BESO,"Rauw Alejandro, ROSALï¿½",2023,3,24,4053,50,357925728
Hey Mor,"Ozuna, Feid",2022,10,6,4637,38,674072710
Yellow,Chris Molitor,1999,1,1,31358,43,1755214421
Karma,Taylor Swift,2022,10,21,3818,23,404562836
People,Libianca,2022,12,2,3506,56,373199958
Overdrive,Post Malone,2023,7,14,410,36,14780425
Enchanted (Taylor's Version),Taylor Swift,2023,7,7,148,24,39578178
BABY HELLO,"Rauw Alejandro, Bizarrap",2023,6,23,1004,35,54266102
Heat Waves,Glass Animals,2020,6,28,22543,63,2557975762
golden hour,JVKE,2022,7,15,4511,36,751134527
Sweater Weather,The Neighbourhood,2012,5,14,16413,61,2282771485
"Quevedo: Bzrp Music Sessions, Vol. 52","Bizarrap, Quevedo",2022,7,6,8506,45,1356565093
Viva La Vida,Coldplay,2008,1,1,33898,62,1592909789
Here With Me,d4vd,2022,7,17,3246,23,635412045
Unholy (feat. Kim Petras),"Sam Smith, Kim Petras",2022,9,22,8576,42,1230675890
Yandel 150,"Yandel, Feid",2022,12,20,3618,38,585695368
Riptide,Vance Joy,1975,1,1,31123,55,2009094673
Until I Found You (with Em Beihold) - Em Beihold Version,"Em Beihold, Stephen Sanchez",2022,4,22,2790,30,600976848
Back To December,Taylor Swift,2023,7,7,139,17,39228929
STAY (with Justin Bieber),"Justin Bieber, The Kid Laroi",2021,7,9,17050,36,2665343922
El Merengue,"Marshmello, Manuel Turizo",2023,3,3,2114,44,223633238
Someone You Loved,Lewis Capaldi,2018,11,8,17836,53,2887241814
Me Porto Bonito,"Chencho Corleone, Bad Bunny",2022,5,6,8870,43,1440757818
Makeba,Jain,2015,6,22,6060,53,165484133
MONTAGEM - FR PUNK,"Ayparia, unxbected",2012,6,20,641,50,58054811
Fast Car,Luke Combs,2023,3,24,1446,12,157058870
What It Is (Solo Version),Doechii,2023,3,17,804,25,95131998
Coco Chanel,"Bad Bunny, Eladio Carrion",2023,3,17,1962,38,250305248
Still With You,Jung Kook,2020,6,5,31,39,38411956
All My Life (feat. J. Cole),"J. Cole, Lil Durk",2023,5,12,2175,23,144565150
Say Yes To Heaven,Lana Del Rey,2023,3,17,2000,46,127567540
Snooze,SZA,2022,12,9,2839,25,399686758
Summertime Sadness,Lana Del Rey,2011,1,1,20333,52,983637508
Take Two,BTS,2023,6,9,674,47,118482347
Lover,Taylor Swift,2012,1,1,8448,23,882831184
Too Many Nights (feat. Don Toliver & with Future),"Future, Metro Boomin, Don Toliver",2022,12,2,2110,58,286400165
Chemical,Post Malone,2023,4,14,2528,39,172825906
Mockingbird,Eminem,2004,1,1,12985,61,1241559043
New Jeans,NewJeans,2023,7,7,77,35,29562220
Primera Cita,Carin Leon,2022,4,20,266,27,77309611
Cold Heart - PNAU Remix,"Dua Lipa, Elton John, Pnau",2017,11,10,21097,52,1605224506
Dandelions,Ruth B.,2017,4,28,3423,21,1116995633
Bones,Imagine Dragons,2021,3,11,4198,44,838079900
Set Fire to the Rain,Adele,2011,1,1,14739,43,1163620694
Money Trees,"Kendrick Lamar, Jay Rock",2012,1,1,26792,32,1093605526
Tak Segampang Itu,Anggi Marito,2022,12,2,213,6,179659294
Mine (Taylor's Version),Taylor Swift,2023,7,7,99,15,36912123
Everybody Wants To Rule The World,Tears For Fears,1985,2,17,41751,25,1205951614
No Role Modelz,J. Cole,2014,12,9,21164,36,1791000570
Tattoo,Loreen,2023,2,25,2988,59,201660859
Rara Vez,"Taiu, Milo j",2023,2,8,893,38,248088961
VAGABUNDO,"Sebastian Yatra, Manuel Turizo, Beï¿½ï",2023,5,12,1094,34,90839753
august,Taylor Swift,2020,7,24,7324,22,607123776
LUNA,"Junior H, Peso Pluma",2023,6,22,201,11,55842345
Miracle (with Ellie Goulding),"Calvin Harris, Ellie Goulding",2023,3,10,5120,48,211050784
Nonsense,Sabrina Carpenter,2022,7,15,2346,27,342897938
Que Vuelvas,"Carin Leon, Grupo Frontera",2022,12,9,763,26,2762
Por las Noches,Peso Pluma,2021,6,11,457,24,330346424
Can't Hold Us (feat. Ray Dalton),"Ray Dalton, Ryan Lewis, Macklemore",2011,8,16,6074,52,1953533826
Watermelon Sugar,Harry Styles,2019,11,17,21915,34,2322580122
lovely - Bonus Track,"Billie Eilish, Khalid",2017,8,11,15032,30,2355719893
"Rauw Alejandro: Bzrp Music Sessions, Vol. 56","Rauw Alejandro, Bizarrap",2023,6,21,871,32,66902503
Queencard,(G)I-DLE,2023,5,15,451,33,96273746
OMG,NewJeans,2023,1,2,1783,27,430977451
Radio,Lana Del Rey,2011,1,1,9389,46,284819874
"Shakira: Bzrp Music Sessions, Vol. 53","Shakira, Bizarrap",2023,1,11,5724,44,721975598
505,Arctic Monkeys,2007,4,20,13985,25,1217120710
"Calling (Spider-Man: Across the Spider-Verse) (Metro Boomin & Swae Lee, NAV, feat. A Boogie Wit da Hoodie)","Swae Lee, A Boogie Wit da Hoodie, Metro Boomin, NAV",2023,6,2,1051,16,109276132
Trance (with Travis Scott & Young Thug),"Travis Scott, Young Thug, Metro Boomin",2022,12,2,1682,46,276259178
"Tere Vaaste (From ""Zara Hatke Zara Bachke"")","Sachin-Jigar, Shadab Faridi, Altamash Faridi, Amitabh Bhattacharya, Varun Jain",2023,5,22,182,8,54225632
Perfect,Ed Sheeran,2017,1,1,16596,13,2559529074
Romantic Homicide,d4vd,2022,7,20,2335,23,681583126
Believer,Imagine Dragons,2017,1,31,18986,23,2594040133
"Gol Bolinha, Gol Quadrado 2","Mc Pedrinho, DJ 900",2023,6,1,293,8,11956641
Without Me,Eminem,2002,1,1,21081,43,1687664027
QUEMA,"Sog, Ryan Castro, Peso Pluma",2023,7,13,437,31,11599388
Stargirl Interlude,"The Weekend, Lana Del Rey",2016,11,24,1275,32,611700552
Somewhere Only We Know,Keane,2004,1,1,20015,16,1089402494
Those Eyes,New West,2019,5,10,1507,14,411747614
El Gordo Trae El Mando,Chino Pacas,2023,1,27,539,21,255932395
Mi Bello Angel,Natanael Cano,2023,6,30,86,8,31873544
Bye,Peso Pluma,2023,5,26,324,14,95053634
Danza Kuduro,"Don Omar, Lucenzo",2010,1,1,17138,37,1279434863
Nosso Quadro,"Ana Castela, AgroPlay",2023,2,2,894,9,233801632
Locked Out Of Heaven,Bruno Mars,2012,12,5,1622,9,1481349984
Un Finde | CROSSOVER #2,"Big One, FMK, Ke personajes",2023,4,4,561,14,142095275
Jimmy Cooks (feat. 21 Savage),"Drake, 21 Savage",2022,6,17,5871,27,618885532
Counting Stars,OneRepublic,2013,1,1,29215,43,2011464183
Ghost,Justin Bieber,2021,3,19,5866,24,1167330737
Under The Influence,Chris Brown,2019,10,4,3859,26,929964809
PRC,"Natanael Cano, Peso Pluma",2023,1,23,961,26,436027885
Gasolina,Daddy Yankee,2004,7,13,6457,18,657723613
One Dance,"Drake, WizKid, Kyla",2016,4,4,43257,24,2713922350
Enchanted,Taylor Swift,2010,1,1,4564,16,621660989
Save Your Tears,The Weekend,2020,3,20,12688,13,1591223784
Sure Thing,Miguel,2010,5,25,13801,19,950906471
Every Breath You Take - Remastered 2003,The Police,1983,1,6,22439,19,1593270737
The Night We Met,Lord Huron,2015,2,2,18515,35,1410088830
We Found Love,"Rihanna, Calvin Harris",2011,1,1,36843,21,1235005533
When I Was Your Man,Bruno Mars,2012,12,5,2420,11,1661187319
Let Me Down Slowly,Alec Benjamin,2018,5,25,5897,19,1374581173
"Am I Dreaming (Metro Boomin & A$AP Rocky, Roisee)","A$AP Rocky, Metro Boomin, Roisee",2023,6,2,727,16,94186466
Do I Wanna Know?,Arctic Monkeys,2013,1,1,33783,26,1788326445
Demons,Imagine Dragons,2012,1,1,26694,13,1840364617
Reminder,The Weekend,2016,11,25,6518,17,684675814
Shake It Off,Taylor Swift,2014,1,1,21335,13,1113838873
Why'd You Only Call Me When You're High?,Arctic Monkeys,2013,1,1,23389,29,1267333350
SNAP,Rosa Linn,2022,3,19,3202,18,726307468
Shape of You,Ed Sheeran,2017,1,6,32181,10,3562543890
Night Changes,One Direction,2014,11,17,7124,18,1131090940
Fin de Semana,"Oscar Maydon, Junior H",2023,1,13,592,14,307370144
Creep,Radiohead,1992,9,21,36724,7,1271293243
Car's Outside,James Arthur,2019,10,18,794,10,265882712
Apocalypse,Cigarettes After Sex,2017,3,21,13091,17,841749534
Cheques,Shubh,2023,5,19,67,8,47956378
Pink + White,Frank Ocean,2016,8,20,21574,30,806397070
Circles,Post Malone,2019,8,30,19664,16,2132335812
Just The Way You Are,Bruno Mars,2010,1,1,21106,13,1641426668
Take Me To Church,Hozier,2013,9,13,23804,31,2135158446
Bebe Dame,"Fuerza Regida, Grupo Frontera",2022,12,16,849,22,367316268
Better Than Revenge (Taylor's Version),Taylor Swift,2023,7,7,86,11,30343206
Shut up My Moms Calling,Hotel Ugly,2020,2,10,1788,14,405136812
Have You Ever Seen The Rain?,Creedence Clearwater Revival,1968,7,1,15890,14,1145727611
Es un Secreto,Plan B,2010,7,20,492,36,540654286
POLARIS - Remix,"Feid, Mora, Saiko, Quevedo",2023,6,8,773,33,57312735
Ditto,NewJeans,2022,12,19,1154,22,397582059
Take On Me,a-ha,1984,10,19,44927,17,1479115056
"Annihilate (Spider-Man: Across the Spider-Verse) (Metro Boomin & Swae Lee, Lil Wayne, Offset)","Swae Lee, Lil Wayne, Offset, Metro Boomin",2023,6,2,551,4,86773632
"Angel Pt 1 (feat. Jimin of BTS, JVKE & Muni Long)","Kodak Black, NLE Choppa, Muni Long, JVKE, Jimin",2023,5,1,577,14,133753727
AMG,"Natanael Cano, Gabito Ballesteros, Peso Pluma",2022,11,24,995,19,463564958
"Phir Aur Kya Chahiye (From ""Zara Hatke Zara Bachke"")","Arijit Singh, Sachin-Jigar, Amitabha Bhattacharya",2023,5,15,178,6,64533040
S-Class,Stray Kids,2023,6,2,290,19,65496046
Hits Different,Taylor Swift,2023,5,26,547,0,68616963
Chanel,"Becky G, Peso Pluma",2023,3,30,681,10,161460990
Self Love (Spider-Man: Across the Spider-Verse) (Metro Boomin & Coi Leray),"Metro Boomin, Coi Leray",2023,6,2,332,5,70106975
Area Codes,"Kaliii, Kaliii",2023,3,17,1197,13,113509496
Abcdario,"Junior H, Eden Muï¿½ï",2023,5,13,262,5,89933133
Obsessed,"Abhijay Sharma, Riar Saab",2022,9,29,161,6,71007139
FLOWER,JISOO,2023,3,31,839,18,232896922
"All The Way Live (Spider-Man: Across the Spider-Verse) (Metro Boomin & Future, Lil Uzi Vert)","Future, Lil Uzi Vert, Metro Boomin",2023,6,2,259,0,37126685
Eyes Closed,Ed Sheeran,2023,3,23,2915,30,195576623
Escapism.,"RAYE, 070 Shake",2022,10,12,5129,25,532336353
La Jumpa,"Arcangel, Bad Bunny",2022,11,30,3794,34,538115192
Karma (feat. Ice Spice),"Taylor Swift, Ice Spice",2023,5,26,588,0,46142772
Superhero (Heroes & Villains) [with Future & Chris Brown],"Future, Chris Brown, Metro Boomin",2022,12,2,2959,16,401036314
Las Morras,"BLESSD, Peso Pluma",2023,4,4,291,8,127026613
CHORRITO PA LAS ANIMAS,Feid,2022,12,2,2321,36,345031710
Ch y la Pizza,"Fuerza Regida, Natanael Cano",2022,12,1,536,10,288101651
Snow On The Beach (feat. More Lana Del Rey),"Lana Del Rey, Taylor Swift",2023,5,26,359,2,60350538
Players,Coi Leray,2022,11,30,4096,6,335074782
Bite Me,ENHYPEN,2023,5,22,349,69,76767396
Stand By Me (feat. Morgan Wallen),"Lil Durk, Morgan Wallen",2023,5,26,381,5,46065667
Normal,Feid,2022,7,8,2461,36,459276435
Hummingbird (Metro Boomin & James Blake),"James Blake, Metro Boomin",2023,6,2,277,1,39666245
Seu Brilho Sumiu - Ao Vivo,"Israel & Rodolffo, Mari Fernandez",2023,3,1,967,5,138517666
Bad Habit,Steve Lacy,2022,6,29,8186,12,822633917
Lilith (feat. SUGA of BTS) (Diablo IV Anthem),"Halsey, Suga",2023,6,5,215,6,51985779
69,"Nicky Jam, Feid",2023,5,18,1134,22,57945987
Search & Rescue,Drake,2023,4,7,2066,6,175097833
AMERICA HAS A PROBLEM (feat. Kendrick Lamar),"Kendrick Lamar, Beyoncï¿",2023,5,19,896,0,57089066
Lavender Haze,Taylor Swift,2022,10,21,3763,8,488386797
"Link Up (Metro Boomin & Don Toliver, Wizkid feat. BEAM & Toian) - Spider-Verse Remix (Spider-Man: Across the Spider-Verse )","WizKid, Toian, Metro Boomin, Don Toliver, Beam",2023,6,2,197,0,32761689
Efecto,Bad Bunny,2022,5,6,4004,33,1047480053
Erro Gostoso - Ao Vivo,Simone Mendes,2023,1,27,984,5,153454328
Cupido,Tini,2023,2,14,1240,24,217672943
Just Wanna Rock,Lil Uzi Vert,2022,10,17,3995,13,457184829
Unstoppable,Sia,2016,1,21,7681,13,939844851
Until I Found You,Stephen Sanchez,2021,9,1,4427,4,726434358
Rich Flex,"Drake, 21 Savage",2022,11,4,4657,18,573633020
Easy On Me,Adele,2021,10,14,10195,20,1406111294
Danger (Spider) (Offset & JID),"Offset, JID",2023,6,2,214,0,24975653
The Real Slim Shady,Eminem,2000,1,1,20763,27,1424589568
MERCHO,"Migrantes, LiL CaKe, Nico Valdi",2022,12,16,1267,20,231332117
The Color Violet,Tory Lanez,2021,12,10,2585,32,415932686
Glimpse of Us,Joji,2022,6,10,6330,6,988515741
Mejor Que Yo,"Mambo Kingz, DJ Luian, Anuel Aa",2023,5,4,675,1,50847624
Curtains,Ed Sheeran,2023,5,5,715,0,39893489
UNFORGIVEN (feat. Nile Rodgers),"Nile Rodgers, LE SSERAFIM",2023,5,1,327,13,92035115
Haegeum,Agust D,2023,4,21,244,12,118810253
MIENTRAS ME CURO DEL CORA,Karol G,2023,2,24,1020,35,206399629
Never Felt So Alone,Labrinth,2023,4,7,1730,3,117747907
X SI VOLVEMOS,"Karol G, Romeo Santos",2023,2,2,2127,33,266624541
ceilings,Lizzy McAlpine,2022,4,8,3242,9,293186992
Cupid,Fifty Fifty,2023,2,24,526,10,139681964
I AM,IVE,2023,4,10,366,15,123132751
Shorty Party,"Cartel De Santa, La Kelly",2023,3,4,432,12,162887075
Super,SEVENTEEN,2023,4,24,271,12,91221625
Slut Me Out,NLE Choppa,2022,4,22,816,4,190490915
Double Fantasy (with Future),"The Weekend, Future",2023,4,21,1169,0,96180277
All Of The Girls You Loved Before,Taylor Swift,2019,8,23,1282,6,185240616
PROVENZA,Karol G,2022,4,21,6587,34,885093467
Princess Diana (with Nicki Minaj),"Nicki Minaj, Ice Spice",2023,4,14,1444,4,104992946
Di Que Si,"Grupo Marca Registrada, Grupo Frontera",2023,2,3,356,10,147290338
Shivers,Ed Sheeran,2021,9,9,10147,30,1302184087
Shoong! (feat. LISA of BLACKPINK),"TAEYANG, Lisa",2023,4,25,351,9,76910644
Komang,Raim Laode,2022,8,16,158,4,137123880
Made You Look,Meghan Trainor,2022,10,21,3956,6,502574952
Watch This - ARIZONATEARS Pluggnb Remix,"sped up nightcore, ARIZONATEARS, Lil Uzi Vert",2023,2,5,1638,10,207033255
No Se Va,Grupo Frontera,2022,4,28,924,18,404887295
Punto G,Quevedo,2022,11,4,1985,35,381161027
Lovers Rock,TV Girl,2014,6,5,6339,13,466231982
METAMORPHOSIS,INTERWORLD,2021,11,25,1561,24,357580552
Mami Chula,"Quevedo, Jhayco",2023,4,27,875,4,61105704
En Paris,"El Chachito, Junior H",2022,12,24,406,5,198275403
Set Me Free Pt.2,Jimin,2023,3,17,340,13,168448603
I Was Never There,"The Weekend, Gesaffelstein",2018,3,29,4188,15,705469769
Don't ever say love me (feat. RM of BTS),"RM, Colde",2023,5,4,105,0,34502215
Shut Down,BLACKPINK,2022,9,16,1524,17,482175240
Gato de Noche,"Nengo Flow, Bad Bunny",2022,12,22,2651,30,304118600
Call Out My Name,The Weekend,2018,3,29,11087,6,1449799467
Like Crazy (English Version),Jimin,2023,3,24,373,19,173627354
Sunroof,"Nicky Youre, Dazy",2021,12,3,3741,17,652704649
Lose Yourself - Soundtrack Version,Eminem,2002,1,1,32502,21,1829992958
Superman,"Eminem, Dina Rae",2002,5,26,7615,14,655466831
Mas Rica Que Ayer,"Mambo Kingz, DJ Luian, Anuel Aa",2023,3,2,1208,34,146409671
People Pt.2 (feat. IU),"IU, Agust D",2023,4,7,209,4,95816024
REMIX EXCLUSIVO,Feid,2023,3,17,1235,9,117206995
DOGTOOTH,"Tyler, The Creator",2023,3,27,1479,0,80758350
SORRY NOT SORRY,"Tyler, The Creator",2023,3,31,709,0,58473276
HAPPY,NF,2023,3,25,660,0,52722996
La Bebe,Yng Lvcas,2021,12,24,489,17,191945597
I Know - PR1SVX Edit,"Kanii, PR1ISVX",2023,3,24,407,0,77377503
Late Night Talking,Harry Styles,2022,5,20,7461,8,743693613
Save Your Tears (with Ariana Grande) (Remix),"Ariana Grande, The Weeknd",2020,3,20,9161,5,1221813483
Something in the Orange,Zach Bryan,2022,4,22,3282,12,449701773
VOID,Melanie Martinez,2023,3,29,596,0,67070410
Dijeron Que No La Iba Lograr,"Fuerza Regida, Chino Pacas",2023,3,14,320,6,116334601
Midnight Rain,Taylor Swift,2022,10,21,2612,4,433356509
If We Ever Broke Up,Mae Stephens,2023,2,10,2040,4,165584767
You Proof,Morgan Wallen,2022,5,13,2128,9,367814306
LA INOCENTE,"Feid, Mora",2022,4,1,2598,37,477033549
Malas Decisiones,Kenia OS,2022,10,26,542,2,156214700
Murder In My Mind,Kordhell,2022,1,21,2459,20,448843705
Gangsta's Paradise,"Coolio, L.V.",1995,7,11,10624,17,1357608774
CAIRO,"Karol G, Ovy On The Drums",2022,11,13,2418,26,294352144
I Love You So,The Walters,2014,11,28,7536,7,972164968
Dark Red,Steve Lacy,2017,2,20,10431,7,920045682
Say You Won't Let Go,James Arthur,2016,9,9,15722,16,2420461338
The Hills,The Weekend,2015,5,27,25744,4,1947371785
Heart To Heart,Mac DeMarco,2019,5,10,1640,0,244658767
Peaches (from The Super Mario Bros. Movie),Jack Black,2023,4,7,34,0,68216992
Marisola - Remix,"Duki, NICKI NICOLE, Cris Mj, Standly, Stars Music Chile",2022,12,15,1845,16,223582566
LOKERA,"Brray, Rauw Alejandro, Lyanno",2022,7,25,3301,30,471819764
Low,SZA,2022,12,9,1911,0,272377463
Numb,Linkin Park,2003,3,24,20111,5,1361425037
Tormenta (feat. Bad Bunny),"Gorillaz, Bad Bunny",2023,2,24,1529,0,149778242
on the street (with J. Cole),"j-hope, J. Cole",2023,3,3,615,2,116599790
One Thing At A Time,Morgan Wallen,2022,12,2,811,4,148469433
Miss You,"Robin Schulz, Oliver Tree",2022,8,5,5730,10,497225336
Private Landing (feat. Justin Bieber & Future),"Don Toliver, Future, Justin Bieber",2023,2,23,1190,0,105062254
Everything I Love,Morgan Wallen,2023,1,31,579,0,95623148
Heaven,Niall Horan,2023,2,17,1553,2,144584800
LET GO,Central Cee,2022,12,15,2301,20,298063749
Sial,Mahalini,2023,1,23,134,4,166570053
I Wrote The Book,Morgan Wallen,2023,1,31,430,0,83021468
"Apna Bana Le (From ""Bhediya"")","Arijit Singh, Sachin-Jigar",2022,11,5,86,0,139836056
SPIT IN MY FACE!,ThxSoMch,2022,10,31,629,14,303216294
Man Made A Bar (feat. Eric Church),"Morgan Wallen, Eric Church",2023,3,3,329,0,58890931
Red Ruby Da Sleeze,Nicki Minaj,2023,3,3,1168,0,81419389
Kahani Suno 2.0,Kaifi Khalil,2022,5,31,162,6,156777415
Nobody Gets Me,SZA,2022,12,9,2536,6,284908316
Hype Boy,NewJeans,2022,8,1,892,17,363472647
Bloody Mary,Lady Gaga,2011,1,1,3909,0,372476382
WANDA,Quevedo,2023,1,20,888,22,175399345
Thought You Should Know,Morgan Wallen,2022,5,6,968,4,203221468
In The End,Linkin Park,2000,10,24,25065,6,1624165576
Zona De Perigo,Leo Santana,2022,12,8,531,4,134294498
Lovezinho,Treyce,2022,7,28,242,0,70069745
I Like You (A Happier Song) (with Doja Cat),"Post Malone, Doja Cat",2022,6,3,5281,14,609293408
Neverita,Bad Bunny,2022,5,6,2590,30,671365962
Vista Al Mar,Quevedo,2022,9,8,1769,34,362361576
Enemy (with JID) - from the series Arcane League of Legends,"Imagine Dragons, League of Legends, JID, Arcane",2021,9,3,6180,7,1223481149
Revenge,XXXTENTACION,2017,8,25,3600,11,1022258230
Bombonzinho - Ao Vivo,"Israel & Rodolffo, Ana Castela",2022,11,3,1254,6,263453310
Love Again,The Kid Laroi,2023,1,27,1283,0,147538971
After Hours,The Weeknd,2020,2,19,8084,6,698086140
About Damn Time,Lizzo,2022,7,15,2332,2,723894473
Born With A Beer In My Hand,Morgan Wallen,2023,3,3,203,0,34450974
Maan Meri Jaan,King,2022,10,12,288,6,319566866
Moscow Mule,Bad Bunny,2022,5,6,4572,33,909001996
My Universe,"Coldplay, BTS",2021,9,24,6127,13,1061966512
I'm Not Here To Make Friends,"Sam Smith, Calvin Harris, Jessie Reyez",2023,1,27,1890,0,103787664
TRUSTFALL,P!nk,2023,1,27,2098,16,134255790
ANTIFRAGILE,LE SSERAFIM,2022,10,17,761,12,301051721
Boy's a liar,PinkPantheress,2022,11,30,1225,0,156338624
VIBE (feat. Jimin of BTS),"TAEYANG, Jimin",2023,1,13,415,2,152850295
Shirt,SZA,2022,10,28,3469,0,309653982
Lift Me Up - From Black Panther: Wakanda Forever - Music From and Inspired By,Rihanna,2022,10,28,3311,0,297328960
STAR WALKIN' (League of Legends Worlds Anthem),Lil Nas X,2022,9,22,2616,0,332506354
"Sex, Drugs, Etc.",Beach Weather,2016,11,4,3006,16,480507035
Boy With Luv (feat. Halsey),"Halsey, BTS",2019,4,12,4260,0,1065580332
"Hey, Mickey!",Baby Tate,2016,9,27,482,0,122763672
Jhoome Jo Pathaan,"Arijit Singh, Vishal Dadlani, Sukriti Kakar, Vishal-Shekhar, Shekhar Ravjiani, Kumaar",2022,12,22,138,4,1365184
Escapism. - Sped Up,"RAYE, 070 Shake",2022,11,25,1368,0,184308753
Space Song,Beach House,2015,1,1,17852,4,789753877
Dreamers [Music from the FIFA World Cup Qatar 2022 Official Soundtrack],"BTS, Jung Kook, FIFA Sound",2022,11,20,889,20,323358833
Te Felicito,"Shakira, Rauw Alejandro",2022,4,21,4796,9,606361689
TV,Billie Eilish,2022,7,21,3009,2,338564981
I'm Not The Only One,Sam Smith,2014,1,1,17492,3,1606986953
Heather,Conan Gray,2020,3,20,6170,7,1301799902
"Besharam Rang (From ""Pathaan"")","Vishal-Shekhar, Shilpa Rao, Caralisa Monteiro, Kumaar, Vishal Dadlani, Shekhar Ravjiani",2022,12,12,130,4,140187018
One Kiss (with Dua Lipa),"Calvin Harris, Dua Lipa",2017,6,2,27705,10,1897517891
Sugar Rush Ride,TOMORROW X TOGETHER,2023,1,27,359,0,107642809
Pink Venom,BLACKPINK,2022,8,19,1963,16,551305895
WAIT FOR U (feat. Drake & Tems),"Drake, Future, Tems",2022,4,27,5491,14,556585270
Don't Start Now,Dua Lipa,2019,10,31,27119,0,2303033973
After Dark,Mr.Kitty,2014,8,8,1776,14,646886885
Eu Gosto Assim - Ao Vivo,"Gustavo Mioto, Mari Fernandez",2022,9,16,1473,4,222612678
INDUSTRY BABY (feat. Jack Harlow),"Jack Harlow, Lil Nas X",2021,7,23,13315,0,1814349763
Atlantis,Seafret,2015,4,22,3045,6,571386359
PUNTO 40,"Baby Rasta, Rauw Alejandro",2022,9,22,3006,12,304079786
Evoque Prata,"DJ Escobar, MC MENOR SG, MC MENOR HR",2022,9,9,852,0,174006928
How Do I Say Goodbye,Dean Lewis,2022,8,5,2163,15,284785823
Blind,SZA,2022,12,9,1484,0,163284000
Die For You,Joji,2022,11,4,1703,0,246390068
Doja,Central Cee,2022,7,20,4169,44,482257456
Gatita,Bellakath,2022,10,3,1054,0,168684524
Rumble,"Skrillex, Flowdan, Fred again..",2022,1,17,2849,0,78489819
Niagara Falls (Foot or 2) [with Travis Scott & 21 Savage],"Travis Scott, 21 Savage, Metro Boomin",2022,12,2,1602,0,195516622
Yonaguni,Bad Bunny,2021,6,4,9644,28,1260594497
Super Freaky Girl,Nicki Minaj,2022,8,12,4827,0,428685680
Running Up That Hill (A Deal With God),Kate Bush,1985,9,16,21811,0,1024858327
Dream On,Aerosmith,1973,1,5,168,0,838586769
Limbo,Freddie Dredd,2022,8,11,688,0,199386237
Where Are You Now,"Lost Frequencies, Calum Scott",2021,7,30,10565,44,972509632
WORTH NOTHING,"Twisted, Oliver Tree",2022,9,28,1612,0,213438580
Bad Habits,Ed Sheeran,2020,9,3,12755,8,1555511105
KICK BACK,Kenshi Yonezu,2022,10,12,574,4,210038833
Good Days,SZA,2020,12,24,10426,2,826623384
Levitating (feat. DaBaby),"Dua Lipa, DaBaby",2020,3,27,15894,8,1802514301
Woman,Doja Cat,2021,6,25,9424,0,1329090101
Shut up My Moms Calling - (Sped Up),Hotel Ugly,2022,9,14,713,7,181831132
Ferrari,"James Hype, Miggy Dela Rosa",2022,3,14,7758,28,462791599
"You're On Your Own, Kid",Taylor Swift,2022,10,21,2537,2,348647203
"Kesariya (From ""Brahmastra"")","Pritam, Arijit Singh, Amitabh Bhattacharya",2022,7,17,292,6,366599607
Payphone,"Maroon 5, Wiz Khalifa",2012,1,1,14143,4,1479264469
All I Want for Christmas Is You,Mariah Carey,1994,10,28,25653,0,1449779435
Last Christmas,Wham!,1984,1,1,22153,0,1159176109
Rockin' Around The Christmas Tree,Brenda Lee,1958,1,1,14994,0,769213520
Jingle Bell Rock,Bobby Helms,1957,1,1,10326,0,741301563
It's Beginning To Look A Lot Like Christmas,Michael Bublï¿,2011,10,14,12353,0,807561936
Santa Tell Me,Ariana Grande,2013,12,13,9408,0,834129063
It's the Most Wonderful Time of the Year,Andy Williams,1963,10,14,8879,0,663832097
Let It Snow! Let It Snow! Let It Snow!,Dean Martin,1959,11,16,6512,0,446390129
Snowman,Sia,2017,1,1,5140,0,690104769
Underneath the Tree,Kelly Clarkson,2013,10,25,6596,0,485285717
Holly Jolly Christmas,Michael Buble,2011,10,14,7655,0,476244795
Mistletoe,Justin Bieber,2011,1,1,9577,0,629173063
Sleigh Ride,The Ronettes,1963,11,22,10114,0,404664135
Seek & Destroy,SZA,2022,12,9,1007,0,98709329
Love Language,SZA,2022,12,9,1127,0,110849052
Happy Xmas (War Is Over),"John Lennon, The Harlem Community Choir, The Plastic Ono Band, Yoko Ono",1971,12,1,10829,0,460492795
Used (feat. Don Toliver),"SZA, Don Toliver",2022,12,8,1042,0,94005786
A Holly Jolly Christmas - Single Version,Burl Ives,1952,1,1,7930,0,395591396
The Christmas Song (Merry Christmas To You) - Remastered 1999,Nat King Cole,1946,11,1,11500,0,389771964
Wonderful Christmastime - Edited Version / Remastered 2011,Paul McCartney,1979,11,16,1685,0,403939487
Do They Know It's Christmas? - 1984 Version,Band Aid,1984,11,25,14169,0,481697415
Ghost in the Machine (feat. Phoebe Bridgers),"SZA, Phoebe Bridgers",2022,12,9,1634,0,110073250
Special,SZA,2022,12,9,906,0,88092256
Merry Christmas Everyone,Shakin' Stevens,1984,1,1,1087,0,351636786
Let It Snow! Let It Snow! Let It Snow!,"Frank Sinatra, B. Swanson Quartet",1950,1,1,10585,0,473248298
SOS,SZA,2022,12,9,827,0,73981293
Open Arms (feat. Travis Scott),"SZA, Travis Scott",2022,12,8,1420,4,155653938
White Christmas,"Bing Crosby, John Scott Trotter & His Orchestra, Ken Darby Singers",1942,1,1,11940,0,395591396
Driving Home for Christmas - 2019 Remaster,Chris Rea,1986,1,1,888,0,429504768
Christmas (Baby Please Come Home),Darlene Love,1963,11,22,9122,0,242767149
Gone Girl,SZA,2022,12,9,892,0,65362788
F2F,SZA,2022,12,9,989,0,67540165
Notice Me,SZA,2022,12,9,819,0,62019074
Merry Christmas,"Ed Sheeran, Elton John",2017,11,10,2209,0,135723538
It's Beginning to Look a Lot Like Christmas (with Mitchell Ayres & His Orchestra),"Perry Como, The Fontane Sisters, Mitchell Ayres & His Orchestra",1958,1,1,6290,0,295998468
My Only Wish (This Year),Britney Spears,2000,11,7,6952,0,261116938
Antidepresan,"Mabel Matiz, Mert Demir",2022,11,4,313,2,136689549
Wild Flower (with youjeen),RM,2022,12,2,353,2,135611421
I Hate U,SZA,2021,12,3,4094,0,356709897
Raindrops (Insane) [with Travis Scott],"Travis Scott, Metro Boomin",2022,12,2,880,0,110649992
SPIT IN MY FACE!,ThxSoMch,2022,10,31,573,0,301869854
Deck The Hall - Remastered 1999,Nat King Cole,1959,1,1,3299,0,127027715
Smoking on my Ex Pack,SZA,2022,12,9,811,0,57144458
Conceited,SZA,2022,12,9,899,0,56870689
Snow On The Beach (feat. Lana Del Rey),"Taylor Swift, Lana Del Rey",2022,10,21,2415,0,323437194
Maroon,Taylor Swift,2022,10,21,2304,0,317726339
Bejeweled,Taylor Swift,2022,10,21,2699,0,328207708
Tarot,"Bad Bunny, Jhay Cortez",2022,5,6,2482,20,608228647
You Make It Feel Like Christmas (feat. Blake Shelton),"Gwen Stefani, Blake Shelton",2005,9,20,2577,0,180577478
Desesperados,"Chencho Corleone, Rauw Alejandro",2021,6,25,6821,34,809306935
Too Late,SZA,2022,12,8,714,0,49262961
Party,"Bad Bunny, Rauw Alejandro",2022,5,6,3185,4,614555082
Run Rudolph Run - Single Version,Chuck Berry,1958,1,1,8612,0,245350949
Jingle Bells - Remastered 1999,Frank Sinatra,1957,1,1,4326,0,178660459
Far,SZA,2022,12,9,680,0,51641685
On Time (with John Legend),"John Legend, Metro Boomin",2022,12,2,398,0,78139948
Sacrifice,The Weekend,2022,1,7,4440,0,326792833
Is There Someone Else?,The Weekend,2022,1,7,2881,6,391251368
Fingers Crossed,"Lauren Spencer Smith, Lauren Spencer Smith, Lauren Spencer Smith",2022,1,5,2235,0,349585590
Out of Time,The Weekend,2022,1,7,3711,0,339659802
Do It To It,"Cherish, ACRAZE",2021,8,20,12403,0,674772936
We Don't Talk About Bruno,"Adassa, Mauro Castillo, Stephanie Beatriz, Encanto - Cast, Rhenzy Feliz, Diane Guerrero, Carolina Gaitan",2021,11,19,2785,0,432719968
Pepas,Farruko,2021,6,24,14114,17,1309887447
How Do I Make You Love Me?,The Weeknd,2022,1,7,1915,0,119238316
Gasoline,The Weeknd,2022,1,7,2297,0,116903579
Infinity,Jaymes Young,2017,6,23,4375,0,888046992
Less Than Zero,The Weekend,2022,1,7,2800,0,200660871
Take My Breath,The Weekend,2021,8,6,2597,0,130655803
good 4 u,Olivia Rodrigo,2021,5,14,15563,6,1887039593
Best Friends,The Weekend,2022,1,7,1292,0,101114984
Kiss Me More (feat. SZA),"SZA, Doja Cat",2021,4,9,15867,0,1575467011
I Heard You're Married (feat. Lil Wayne),"The Weeknd, Lil Wayne",2022,1,7,1178,0,91656026
Need To Know,Doja Cat,2021,6,11,6672,0,1042568408
MONTERO (Call Me By Your Name),Lil Nas X,2020,9,18,12329,0,1735441776
love nwantiti (ah ah ah),Ckay,2019,7,26,5669,2,726837877
Dawn FM,The Weekend,2022,1,7,811,0,53933526
Surface Pressure,Jessica Darrow,2021,11,19,1756,0,267758538
Starry Eyes,The Weekend,2022,1,7,1014,0,74601456
THATS WHAT I WANT,Lil Nas X,2021,9,17,7963,0,920797189
One Right Now (with The Weekend),"The Weekend, Post Malone",2021,11,5,4771,0,539595276
Mon Amour - Remix,"Aitana, zzoilo",2020,9,21,3221,2,578207856
Lo Siento BB:/ (with Bad Bunny & Julieta Venegas),"Julieta Venegas, Bad Bunny, Tainy",2021,10,5,3423,26,775542072
MONEY,Lisa,2021,9,10,2566,13,863625566
Happier Than Ever,Billie Eilish,2021,7,30,8476,0,1056760045
Moth To A Flame (with The Weekend),"The Weekend, Swedish House Mafia",2021,10,22,7495,17,611994237
traitor,"Juan Cruz Toledo, Huilen Toledo",2021,5,21,5257,6,1230855859
Toxic,BoyWithUke,2021,9,10,1795,0,582981380
drivers license,Olivia Rodrigo,2021,1,8,12685,3,1858144199
All Too Well (10 Minute Version) (Taylor's Version) (From The Vault),Taylor Swift,2021,11,12,4635,5,583687007
Oh My God,Adele,2021,11,19,4431,0,466214729
Entre Nosotros (Remix) [con Nicki Nicole],"Lit Killah, Maria Becerra, Tiago pzk, NICKI NICOLE",2022,1,5,759,3,236940480
A Tale By Quincy,The Weekend,2022,1,7,733,0,41924466
I AM WOMAN,Emmy Meli,2021,11,18,2795,0,225259194
It'll Be Okay,Shawn Mendes,2021,12,1,1950,0,287201015
Softcore,The Neighbourhood,2018,3,9,3947,12,599770206
Super Gremlin,Kodak Black,2021,10,30,2551,0,342779426
Todo De Ti,Rauw Alejandro,2020,11,2,11975,8,1168642797
Love Nwantiti - Remix,"Ckay, AX'EL, Dj Yo!",2019,8,30,2696,0,540539717
Smokin Out The Window,"Bruno Mars, Anderson .Paak, Silk Sonic",2021,11,5,4963,0,383550148
Meet Me At Our Spot,"THE ANXIETY, Willow, Tyler Cole",2020,3,13,6734,0,530511203
Every Angel is Terrifying,The Weekend,2022,1,7,715,0,37307967
Tacones Rojos,Sebastian Yatra,2021,10,22,3047,9,510876816
Peaches (feat. Daniel Caesar & Giveon),"Justin Bieber, Daniel Caesar, Giveon",2021,3,19,14140,0,1445941661
Dakiti,"Bad Bunny, Jhay Cortez",2020,10,30,11215,21,1763363713
"Tiago PZK: Bzrp Music Sessions, Vol. 48","Bizarrap, Tiago pzk",2021,12,29,1678,12,374191487
Better Days (NEIKED x Mae Muller x Polo G),"NEIKED, Mae Muller, Polo G",2021,9,24,4091,0,421040617
Life Goes On,Oliver Tree,2020,7,17,2868,0,501541661
Sad Girlz Luv Money Remix (feat. Kali Uchis),"Kali Uchis, Amaarae, Moliy",2021,9,16,3643,0,354065229
Butter,BTS,2021,5,21,4779,6,1143647827
pushin P (feat. Young Thug),"Young Thug, Future, Gunna",2022,1,7,3517,0,311395144
You Right,"Doja Cat, The Weekend",2021,6,24,5073,0,672656250
deja vu,Olivia Rodrigo,2021,4,1,7545,4,1256880657
Dynamite,BTS,2020,8,21,8528,5,1692897992
TO THE MOON,Jnr Choi,2021,11,5,2979,0,245095641
Lost in the Fire,"The Weekend, Gesaffelstein",2019,1,11,7731,2,686734357
Salimo de Noche,"Trueno, Tiago pzk",2021,10,21,1057,0,261414174
Volando - Remix,"Sech, Bad Bunny, Mora",2021,7,8,3272,19,610045621
Leave The Door Open,"Bruno Mars, Anderson .Paak, Silk Sonic",2021,3,5,14417,0,1115880852
Knife Talk (with 21 Savage ft. Project Pat),"Drake, Project Pat, 21 Savage",2021,9,3,5199,0,594482982
The Family Madrigal,"Olga Merediz, Stephanie Beatriz, Encanto - Cast",2021,11,19,1150,0,184937148
Phantom Regret by Jim,The Weeknd,2022,1,7,768,0,31959571
Dos Oruguitas,Sebastian Yatra,2021,11,19,925,0,167076418
Freaks,Surf Curse,2015,5,10,3006,3,824420218
Acapulco,Jason Derulo,2021,9,1,3098,0,363467642
Daddy Issues,The Neighbourhood,2015,10,30,9771,4,1127468248
thought i was playing,"21 Savage, Gunna",2022,1,7,807,0,60680939
ELEVEN,IVE,2021,12,1,521,1,247737946
Mood (feat. Iann Dior),"24kgoldn, Iann Dior",2020,7,24,12854,0,1699402402
What Else Can I Do?,"Stephanie Beatriz, Diane Guerrero",2021,11,19,802,0,154797871
DANCE CRIP,Trueno,2021,11,17,731,0,198883004
Miserable Man,David Kushner,2022,1,7,788,0,124407432
happier,Olivia Rodrigo,2021,5,21,3069,4,850608354
Praise God,Kanye West,2021,8,29,4651,0,376333030
Get Into It (Yuh),Doja Cat,2021,6,25,4999,0,516784627
Before You Go,Lewis Capaldi,2019,11,1,8327,24,1608045237
Sky,Playboi Carti,2020,12,25,3297,3,506778838
Rolling in the Deep,Adele,2010,11,29,35684,6,1472799873
Sobrio,Maluma,2021,7,8,3506,10,513643924
Peru,"Ed Sheeran, Fireboy DML",2021,12,23,2999,0,261286503
favorite crime,Olivia Rodrigo,2021,5,21,3681,0,783706581
Thunder,"Prezioso, Gabry Ponte, LUM!X",2021,5,7,4846,10,422691058
positions,Ariana Grande,2020,10,23,8207,0,1252563873
The Feels,TWICE,2021,10,1,1150,0,345903614
HEARTBREAK ANNIVERSARY,Giveon,2020,2,21,5398,4,951637566
No Lie,"Sean Paul, Dua Lipa",2016,11,18,7370,0,956865266
OUT OUT (feat. Charli XCX & Saweetie),"Charli XCX, Jax Jones, Joel Corry, Saweetie",2021,8,13,6890,0,427486004
Pope Is a Rockstar,SALES,2016,4,20,1966,0,156658366
2055,Sleepy hallow,2021,4,14,2226,0,624515457
Bored,Billie Eilish,2017,3,30,4204,0,777765388
Happier Than Ever - Edit,Billie Eilish,2021,7,28,1959,0,412795151
Astronaut In The Ocean,Masked Wolf,2019,1,1,7191,0,1138474110
Ley Seca,"Anuel Aa, Jhay Cortez",2021,9,2,2012,0,355219175
Every Summertime,NIKI,2021,8,10,1211,2,290228626
Talking To The Moon,Bruno Mars,2010,10,4,7109,2,1062956628
you broke me first,Tate McRae,2020,4,17,6638,0,1180094974
The Nights,Avicii,2014,1,1,17354,8,1456081449
Take My Breath,The Weekend,2021,8,6,6392,0,432702334
Way 2 Sexy (with Future & Young Thug),"Drake, Future, Young Thug",2021,9,3,5481,0,489945871
Enemy - from the series Arcane League of Legends,"Imagine Dragons, League of Legends, Arcane",2021,10,27,824,0,1223481149
Dance Monkey,Tones and I,2019,5,10,24529,0,2864791672
Lucid Dreams,Juice WRLD,2017,6,15,14749,0,2288695111
All of Me,John Legend,2013,8,1,27221,0,2086124197
Smells Like Teen Spirit - Remastered 2021,Nirvana,1991,9,10,49991,9,1690192927
Arcade,Duncan Laurence,2019,3,7,6646,0,991336132
Fair Trade (with Travis Scott),"Drake, Travis Scott",2021,9,3,5403,6,593917618
Bar,"Tini, L-Gante",2021,11,11,755,4,200972675
The Rumbling (TV Size),SiM,2022,1,10,254,0,71014967
family ties (with Kendrick Lamar),"Kendrick Lamar, Baby Keem",2021,8,27,6308,5,560222750
Mr. Brightside,The Killers,2003,9,23,51979,15,1806617704
Blessed-Cursed,ENHYPEN,2022,1,10,246,0,77337771
AM Remix,"J Balvin, Nio Garcia, Bad Bunny",2021,6,24,6556,0,528544703
Streets,Doja Cat,2019,11,7,5728,0,865640097
Shallow,"Lady Gaga, Bradley Cooper",2018,9,27,16636,12,2159346687
Polaroid Love,ENHYPEN,2022,1,10,461,0,211372494
Leave Before You Love Me (with Jonas Brothers),"Marshmello, Jonas Brothers",2021,4,28,4893,4,651732901
Permission to Dance,BTS,2021,7,9,1801,2,608334048
Friday (feat. Mufasa & Hypeman) - Dopamine Re-Edit,"Riton, Nightcrawlers, Mufasa & Hypeman, Dopamine",2021,1,15,12043,0,863756573
RAPSTAR,Polo G,2021,4,9,4731,0,797402345
'Till I Collapse,"Eminem, Nate Dogg",2002,5,26,22923,0,1695712020
Memories,Maroon 5,2019,9,20,9974,2,1759567999
25k jacket (feat. Lil Baby),"Gunna, Lil Baby",2022,1,7,620,0,54937991
MAMIII,"Karol G, Becky G",2022,2,10,6809,28,716591492
Still D.R.E.,"Dr. Dre, Snoop Dogg",1999,1,1,33966,0,1210599487
Stay Alive (Prod. SUGA of BTS),Jung Kook,2022,2,11,590,5,246376690
Boyfriend,Dove Cameron,2022,2,11,3766,0,496311364
The Joker And The Queen (feat. Taylor Swift),"Ed Sheeran, Taylor Swift",2022,2,11,1430,0,146789379
The Next Episode,"Dr. Dre, Snoop Dogg",1999,1,1,31762,0,843309044
Light Switch,Charlie Puth,2022,1,19,4049,0,500340342
City of Gods,"Kanye West, Alicia Keys, Fivio Foreign",2022,2,11,2096,0,107255472
Brividi,"Mahmood, Blanco",2022,2,2,1175,0,135079152
Lost,Frank Ocean,2012,1,1,29499,11,822239726
In Da Club,50 Cent,2002,1,1,30427,7,1202722675
she's all i wanna be,Tate McRae,2022,2,4,2711,0,343197054
Ginseng Strip 2002,Yung Lean,2013,8,16,4310,0,240769997
All For Us - from the HBO Original Series Euphoria,"Labrinth, Zendaya",2019,8,4,5342,0,426204830
Notion,The Rare Occasions,2016,8,5,2393,0,421135627
Formula,Labrinth,2019,10,4,3444,7,554875730
Mount Everest,Labrinth,2019,6,21,5443,0,467727006
Excuses,"Intense, AP Dhillon, Gurinder Gill",2020,7,24,272,4,327498031
Cigarettes,Juice WRLD,2021,12,10,975,0,185408548
California Love - Original Version (Explicit),"Dr. Dre, 2Pac, Roger",1995,12,28,18773,0,579395142
Forgot About Dre,"Eminem, Dr. Dre",1999,1,1,19067,0,675039469
Down Under (feat. Colin Hay),"Luude, Colin Hay",2021,11,19,3541,2,252871192
Mujeriego,Ryan Castro,2021,12,17,1492,0,231996128
HUMBLE.,Kendrick Lamar,2017,3,30,33206,1,1929770265
Stan,"Eminem, Dido",1999,11,21,17115,0,918915401
Contection,"GODZZ__-, Zakaria",2020,1,16,6955,0,1180896317
Swim,Chase Atlantic,2017,10,4,2742,0,498960285
A Tu Merced,Bad Bunny,2020,2,29,4214,11,685071800
Numb Little Bug,Em Beihold,2022,1,28,2026,0,258714692
212,"Mainstreet, Chefin",2022,1,15,352,0,143139338
Bussin,"Nicki Minaj, Lil Baby",2022,2,11,847,0,64714573
Worst Day,Future,2022,2,11,910,0,50746620
Hrs and Hrs,Muni Long,2021,11,19,1800,0,181328253
Alien Blues,Vundabar,2015,7,24,1930,0,370068639
Thinking Out Loud,Ed Sheeran,2014,1,1,33032,0,2280566092
Still Don't Know My Name,Labrinth,2019,10,4,6332,0,563902868
Christmas Tree,V,2021,12,24,509,9,317622165
When I R.I.P.,Labrinth,2019,10,4,2578,0,203680270
Do We Have A Problem?,"Nicki Minaj, Lil Baby",2022,2,4,1064,0,81350745
Forever,Labrinth,2019,10,4,3618,0,282883169
Gospel (with Eminem),"Eminem, Dr. Dre",2022,2,4,1040,0,64787943
NEW MAGIC WAND,"Tyler, The Creator",2019,5,16,4708,0,461437791
Adore You,Harry Styles,2019,12,6,13454,1,1439191367
La Santa,"Daddy Yankee, Bad Bunny",2020,2,29,4890,20,759208783
Something In The Way - Remastered 2021,Nirvana,1991,9,24,9514,0,368646862
Sweetest Pie,"Dua Lipa, Megan Thee Stallion",2022,3,11,3501,0,299634472
Bam Bam (feat. Ed Sheeran),"Camila Cabello, Ed Sheeran",2022,3,4,6111,4,756907987
Envolver,Anitta,2021,11,11,4673,2,546191065
Starlight,Dave,2022,3,3,1856,3,229473310
Hati-Hati di Jalan,Tulus,2022,3,3,200,2,202677468
"I'm Tired - From ""Euphoria"" An Original HBO Series",Labrinth,2022,2,4,1888,0,121913181
Yo Voy (feat. Daddy Yankee),Zion & Lennox,2004,5,4,2954,2,527033089
"Residente: Bzrp Music Sessions, Vol. 49","Residente, Bizarrap",2022,3,3,461,0,94616487
Jordan,Ryan Castro,2021,4,30,2844,2,394030335
Nail Tech,Jack Harlow,2022,2,18,2939,0,193443895
DARARI,Treasure,2022,2,15,328,0,182978249
Ya No Somos Ni Seremos,Christian Nodal,2022,2,18,866,16,319757142
Thinking with My Dick,"Kevin Gates, Juicy J",2013,7,16,1550,0,109091573
Freaky Deaky,"Tyga, Doja Cat",2022,2,25,1729,0,153240879
this is what falling in love feels like,JVKE,2021,9,3,2005,0,346127840
La Zona,Bad Bunny,2020,2,29,1188,0,312622938
Bohemian Rhapsody - Remastered 2011,Queen,1975,10,31,40112,3,2197010679
Hope,XXXTENTACION,2018,3,16,3659,0,1200808494
Levitating,Dua Lipa,2020,3,27,9833,0,797196073
Wake Me Up - Radio Edit,Avicii,2013,1,1,50887,34,1970673297
"jealousy, jealousy",Olivia Rodrigo,2021,5,21,3257,0,665765558
Demasiadas Mujeres,C. Tangana,2020,10,8,2226,0,339473453
Something Just Like This,"The Chainsmokers, Coldplay",2017,2,22,23375,21,2204080728
Closer,"The Chainsmokers, Halsey",2016,5,31,28032,0,2591224264
O.O,NMIXX,2022,2,22,290,0,135444283
Somebody That I Used To Know,"Gotye, Kimbra",2011,1,1,42798,0,1457139296
Tom's Diner,"AnnenMayKantereit, Giant Rooks",2019,6,28,2605,0,236872197
First Class,Jack Harlow,2022,4,8,8737,0,694525298
Plan A,Paulo Londra,2022,3,23,1105,0,240661097
Fuera del mercado,Danny Ocean,2022,2,17,2499,21,421365166
When You're Gone,Shawn Mendes,2022,3,31,2092,0,255120451
In My Head,Lil Tjay,2022,4,1,1185,0,190981339
Wait a Minute!,Willow,2015,1,11,11985,0,924193303
LOVE DIVE,IVE,2022,4,5,753,8,305771063
Pantysito,"Feid, Alejo, Robi",2022,3,18,2995,0,273005485
Chance,Paulo Londra,2022,4,6,225,0,89566512
Cool for the Summer,Demi Lovato,2015,1,1,9243,0,677389855
psychofreak (feat. WILLOW),"Camila Cabello, Willow",2022,4,7,918,0,75476209
Angel Baby,Troye Sivan,2021,9,9,1959,9,408843328
Si Quieren Frontear,"De La Ghetto, Duki, Quevedo",2022,3,31,859,0,178512385
Right On,Lil Baby,2022,4,8,1116,0,101780047
That's Hilarious,Charlie Puth,2022,4,8,686,2,146363130
Soy El Unico,Yahritza Y Su Esencia,2022,3,25,226,0,126443991
Falling,Harry Styles,2019,12,13,7556,0,1023187129
Sigue,"Ed Sheeran, J Balvin",1996,11,24,1370,0,106933107
Fim de Semana no Rio,teto,2022,3,30,315,2,139193812
MANIAC,Stray Kids,2022,3,18,651,0,212234990
There's Nothing Holdin' Me Back,Shawn Mendes,2016,9,23,12382,0,1714490998
IDGAF (with blackbear),"Blackbear, BoyWithUke",2022,3,18,625,0,197643795
Golden,Harry Styles,2019,12,13,8429,1,807015863
Get Lucky - Radio Edit,"Pharrell Williams, Nile Rodgers, Daft Punk",2013,1,1,52898,0,933815613
Ain't Shit,Doja Cat,2021,6,25,3436,0,499710590
"Nobody Like U - From ""Turning Red""","Jordan Fisher, Josh Levi, Finneas O'Connell, 4*TOWN (From Disney and Pixarï¿½ï¿½ï¿½s Turning Red), Topher Ngo, Grayson Vill",2022,2,25,918,0,120847157
Still Life,BIGBANG,2022,4,5,181,0,53909146
Photograph,Ed Sheeran,2014,6,20,18778,3,2236667932
Love Yourself,Justin Bieber,2015,11,9,22730,5,2123309722
N95,Kendrick Lamar,2022,5,13,5542,0,301242089
About Damn Time,Lizzo,2022,4,14,9021,0,723894473
Die Hard,"Kendrick Lamar, Blxst, Amanda Reifer",2022,5,13,4627,0,237351106
Un Ratito,Bad Bunny,2022,5,6,1112,6,417230415
United In Grief,Kendrick Lamar,2022,5,13,2575,0,156898322
Father Time (feat. Sampha),"Kendrick Lamar, Sampha",2022,5,13,3107,0,127309180
Yo No Soy Celoso,Bad Bunny,2022,5,6,1179,0,313113297
Rich Spirit,Kendrick Lamar,2022,5,13,3486,0,173702135
Cooped Up (with Roddy Ricch),"Post Malone, Roddy Ricch",2022,5,12,2942,0,271666301
Me Fui de Vacaciones,Bad Bunny,2022,5,6,1443,0,305650299
Silent Hill,"Kendrick Lamar, Kodak Black",2022,5,13,3028,0,123216717
La Corriente,"Tony Dize, Bad Bunny",2022,5,6,1796,8,479655659
Count Me Out,Kendrick Lamar,2022,5,13,2729,0,126191104
Andrea,"Buscabulla, Bad Bunny",2022,5,6,1195,0,344055883
Dos Mil 16,Bad Bunny,2022,5,6,892,3,338422004
We Cry Together,"Kendrick Lamar, Taylour Paige",2022,5,13,1635,0,68895644
Savior,"Kendrick Lamar, Sam Dew, Baby Keem",2022,5,13,2291,0,86176890
Un Coco,Bad Bunny,2022,5,6,1029,28,403231558
Otro Atardecer,"Bad Bunny, The Marï¿½ï",2022,5,6,1681,7,319546754
Worldwide Steppers,Kendrick Lamar,2022,5,13,1480,0,61739839
Aguacero,Bad Bunny,2022,5,6,829,0,283359161
Purple Hearts,"Kendrick Lamar, Ghostface Killah, Summer Walker",2022,5,13,2308,0,76831876
Un Verano Sin Ti,Bad Bunny,2022,5,6,1004,1,283332261
ULTRA SOLO,"Polima WestCoast, Pailita",2022,2,14,1367,0,307752576
Callaita,"Bad Bunny, Tainy",2019,5,31,9539,15,1304313953
Dua Lipa,Jack Harlow,2022,5,6,1992,0,150500965
Agosto,Bad Bunny,2022,5,6,897,0,246127838
House Of Memories,Panic! At The Disco,2016,1,15,2948,0,582863434
Mr. Morale,"Kendrick Lamar, Tanna Leone",2022,5,13,1860,0,58687425
That That (prod. & feat. SUGA of BTS),"PSY, Suga",2022,4,29,802,0,212109195
In The Stars,Benson Boone,2022,4,29,2224,8,382199619
Rich - Interlude,Kendrick Lamar,2022,5,13,1103,0,41210087
Stefania (Kalush Orchestra),KALUSH,2022,3,10,555,0,53729194
Thousand Miles,The Kid Laroi,2022,4,22,2050,0,244741137
Crown,Kendrick Lamar,2022,5,13,1493,0,42485571
Auntie Diaries,Kendrick Lamar,2022,5,13,1545,0,37778188
PUFFIN ON ZOOTIEZ,Future,2022,4,29,2350,0,254218729
Mirror,Kendrick Lamar,2022,5,13,1929,0,53603447
Beautiful Girl,Luciano,2022,4,22,710,4,160035717
"Paulo Londra: Bzrp Music Sessions, Vol. 23","Bizarrap, Paulo Londra",2022,4,25,928,0,164163229
Savior - Interlude,Kendrick Lamar,2022,5,13,1194,0,37091576
Pasoori,"Shae Gill, Ali Sethi",2022,2,6,349,6,284249832
Mother I Sober (feat. Beth Gibbons of Portishead),"Kendrick Lamar, Beth Gibbons",2022,5,13,1890,0,33381454
Where Did You Go?,"MNEK, Jax Jones",2022,1,26,4531,0,300983101
I Tried to Tell Y'all,"Ugly Dray, Tesla Jnr",2022,5,6,1657,0,121077868
Honest (feat. Don Toliver),"Justin Bieber, Don Toliver",2022,4,29,1351,0,106919680
ZOOM,Jessi,2022,4,13,608,0,136996305
SloMo,Chanel,2021,12,24,1211,0,65719930
FEARLESS,LE SSERAFIM,2022,5,2,629,0,229497852
10 Things I Hate About You,Leah Kate,2022,3,23,1301,0,185550869
SPACE MAN,Sam Ryder,2022,2,22,1329,0,54682594
With you,"HA SUNG WOON, Jimin",2022,4,24,343,2,240580042
Iris,The Goo Goo Dolls,1998,3,31,13101,9,1284942608
The Heart Part 5,Kendrick Lamar,2022,5,8,2939,0,71423324
San Lucas,Kevin Kaarl,2019,11,7,407,1,244891912
Good Looking,Suki Waterhouse,2017,10,20,2264,0,184706613
Flowers,Lauren Spencer Smith,2021,8,9,801,0,184826429
Yet To Come,BTS,2022,6,10,829,0,302006641
Run BTS,BTS,2022,6,10,736,0,330881149
Music For a Sushi Restaurant,Harry Styles,2022,5,20,4449,1,334733572
Matilda,Harry Styles,2022,5,20,3218,3,366214458
For Youth,BTS,2022,6,10,327,0,114546317
Daylight,Harry Styles,2022,5,20,2775,0,290833204
Vegas,Doja Cat,2022,5,6,4576,0,448500832
Cash In Cash Out,"Pharrell Williams, Tyler, The Creator, 21 Savage",2022,6,10,2313,0,136676504
Potion (with Dua Lipa & Young Thug),"Calvin Harris, Dua Lipa, Young Thug",2022,5,27,3983,0,190625045
Born Singer,BTS,2022,6,10,279,0,79095270
Little Freak,Harry Styles,2022,5,20,2302,0,273194684
True Love,"Kanye West, XXXTENTACION",2022,5,27,2129,0,194902696
Satellite,Harry Styles,2022,5,20,3291,5,311482393
Pass The Dutchie,Musical Youth,1982,1,1,5328,0,195918494
"Villano Antillano: Bzrp Music Sessions, Vol. 51","Bizarrap, Villano Antillano",2022,6,8,1401,0,248511839
Love Of My Life,Harry Styles,2022,5,20,1933,0,233671263
Grapejuice,Harry Styles,2022,5,20,1986,0,199587884
So Good,Halsey,2022,6,9,1057,0,91781263
Belly Dancer,"BYOR, Imanbek",2022,2,18,5115,13,383835984
Keep Driving,Harry Styles,2022,5,20,2094,1,236060709
Cinema,Harry Styles,2022,5,20,2171,0,189236868
Die Young (feat. 347aidan),"Sleepy hallow, 347aidan",2022,5,25,896,0,160845341
Only Love Can Hurt Like This,Paloma Faith,2014,1,1,5148,0,588955257
Hold My Hand,Lady Gaga,2022,5,3,2528,0,238350348
Daydreaming,Harry Styles,2022,5,20,1900,1,187703102
Numb,"Marshmello, Khalid",2022,6,10,3879,2,295307001
Nos Comemos (feat. Ozuna),"Ozuna, Tiago pzk",2022,6,2,896,0,138334433
Me and Your Mama,Childish Gambino,2016,11,10,8775,0,445590495
Crazy What Love Can Do,"David Guetta, Ella Henderson, Becky Hill",2022,3,18,5290,0,286739476
SLOW DANCING IN THE DARK,Joji,2018,9,12,10211,0,1122364376
Antes de Perderte,Duki,2022,6,2,584,8,157136970
Boyfriends,Harry Styles,2022,5,20,1517,0,137070925
295,Sidhu Moose Wala,2021,5,15,246,4,183273246
Tak Ingin Usai,Keisya Levronka,2022,5,13,220,4,184807630
En El Radio Un Cochinero,Victor Cibrian,2022,5,13,514,0,164856284
Master of Puppets (Remastered),Metallica,1986,3,3,6080,0,704171068
BREAK MY SOUL,Beyoncï¿,2022,6,21,9724,0,354614964
ULTRA SOLO REMIX,"De La Ghetto, Feid, Polima WestCoast, Paloma Mami, Pailita",2022,6,16,2341,0,279717388
Massive,Drake,2022,6,17,5263,0,195628667
Betty (Get Money),Yung Gravy,2022,6,10,2402,0,221752937
Ojos Marrones,Lasso,2022,2,6,795,11,263280370
POP!,Nayeon,2022,6,24,571,0,213505179
MORE,j-hope,2022,7,1,565,0,155795783
Sweet Child O' Mine,Guns N' Roses,1987,1,1,41231,1,1553497987
Last Last,Burna Boy,2022,5,12,4526,12,293466523
SNAP,Rosa Linn,2022,3,19,1818,0,711366595
Sticky,Drake,2022,6,17,2814,0,191448892
Hot Shit (feat. Ye & Lil Durk),"Kanye West, Lil Durk, Cardi B",2022,7,1,1601,0,85924992
Ai Preto,"L7nnon, DJ Biel do Furduncinho, Bianca",2022,6,3,894,4,176103902
La Loto,"Anitta, Tini, Becky G",2022,7,6,945,0,121189256
die first,Nessa Barrett,2022,6,24,767,0,131746175
Afraid To Feel,LF System,2022,5,2,5898,5,244790012
Baile no Morro,"Mc Vitin Da Igrejinha, MC Tairon, DJ Win",2022,6,10,685,2,129314708
Bad Decisions (with BTS & Snoop Dogg),"Snoop Dogg, BTS, Benny Blanco",2022,8,5,1456,0,219196651
STAYING ALIVE (feat. Drake & Lil Baby),"Drake, DJ Khaled, Lil Baby",2022,8,5,2107,0,170732845
Caile,Luar La L,2020,12,18,1494,2,273914335
Si Te La Encuentras Por Ahï¿,Feid,2022,8,5,1379,4,179061440
GIVENCHY,Duki,2022,7,20,625,4,185236961
ALIEN SUPERSTAR,Beyonce,2022,7,29,2688,0,171788484
Mary On A Cross,Ghost,2019,9,13,2668,2,387080183
Attention,NewJeans,2022,8,1,799,12,264717480
THE SHADE,Rex Orange County,2022,3,11,1189,6,244928911
"Come Back Home - From ""Purple Hearts""",Sofia Carson,2022,7,12,367,0,97610446
El Rescate,"Grupo Marca Registrada, Junior H",2022,7,22,527,4,287278853
Heartless,Kanye West,2008,1,1,17504,34,887906111
"Stay With Me (with Justin Timberlake, Halsey, & Pharrell)","Calvin Harris, Halsey, Pharrell Williams, Justin Timberlake",2022,7,15,3113,0,123473120
Siempre Pendientes,"Peso Pluma, Luis R Conriquez",2022,8,15,685,5,295152154
JGL,"Luis R Conriquez, La Adictiva",2022,2,18,782,9,323455692
Don't You Worry,"David Guetta, Shakira, Black Eyed Peas",2022,6,16,2442,0,240918092
Pipoco,"Melody, Ana Castela, Dj Chris No Beat",2022,5,20,1112,4,191873381
Hold Me Closer,"Elton John, Britney Spears",2017,11,10,4967,0,284216603
Forget Me,Lewis Capaldi,2022,9,9,2520,4,239411309
After LIKE,IVE,2022,8,22,767,12,265548837
Bound 2,Kanye West,2013,1,1,19806,7,703301727
B.O.T.A. (Baddest Of Them All) - Edit,"Interplanetary Criminal, Eliza Rose",2022,6,15,5153,6,244585109
Talk that Talk,TWICE,2022,8,26,615,0,189476119
BILLIE EILISH.,Armani White,2022,1,20,2537,0,277132266
Ferxxo 100,Feid,2022,6,3,1647,30,278920007
KU LO SA - A COLORS SHOW,Oxlade,2022,6,10,2019,8,222410722
Prohibidox,Feid,2022,9,13,1473,12,185392587
Static,Steve Lacy,2022,7,15,1613,0,202452860
The Scientist,Coldplay,2002,8,5,30992,6,1608164312
Sparks,Coldplay,2000,7,10,10826,4,624101957
Talk,YEAT,2022,9,2,920,0,148461629
Selfish,PnB Rock,2016,6,23,2468,0,380319238
Lady Mi Amor,Feid,2022,9,13,330,0,53987404
Poland,Lil Yachty,2022,6,23,1584,0,115331792
Bye Bye,"Marshmello, Juice WRLD",2022,10,14,766,0,84697729
BABY OTAKU,"Fran C, Polima WestCoast, Nickoog Clk, Pablito Pesadilla",2022,8,18,836,0,159240673
Nxde,(G)I-DLE,2022,10,17,430,6,170709584
Miss You,Southstar,1982,5,16,2020,0,154356956
we fell in love in october,girl in red,2018,11,21,6858,0,723043854
2 Be Loved (Am I Ready),Lizzo,2022,7,14,3682,6,247689123
Celestial,Ed Sheeran,2022,9,29,1639,0,176474912
Typa Girl,BLACKPINK,2022,9,16,452,10,235549288
I Really Want to Stay at Your House,"Rosa Walton, Hallie Coggins",2020,12,18,668,1,140430339
California Breeze,Lil Baby,2022,10,14,991,0,85559365
Bamba (feat. Aitch & BIA),"Luciano, Aitch, Bï¿½",2022,9,22,869,7,146223492
Casei Com a Putaria,"MC Ryan SP, Love Funk, Mc Paiva ZS",2022,7,1,648,4,187701588
Major Distribution,"Drake, 21 Savage",2022,11,4,1545,0,154863153
Pussy & Millions (feat. Travis Scott),"Drake, Travis Scott, 21 Savage",2022,11,4,1930,0,191333656
Vigilante Shit,Taylor Swift,2022,10,21,1948,0,253650850
Question...?,Taylor Swift,2022,10,21,1608,0,223064273
On BS,"Drake, 21 Savage",2022,11,4,1338,0,170413877
Mastermind,Taylor Swift,2022,10,21,1936,0,218320587
Circo Loco,"Drake, 21 Savage",2022,11,4,1794,0,141720999
Labyrinth,Taylor Swift,2022,10,21,1597,0,187339835
Spin Bout U,"Drake, 21 Savage",2022,11,4,1652,2,198365537
Sweet Nothing,Taylor Swift,2022,10,21,1747,0,186104310
"Would've, Could've, Should've",Taylor Swift,2022,10,21,1715,0,177503916
Con La Brisa,"Ludwig Goransson, Foudeqush",2022,11,4,486,0,71095708
Privileged Rappers,"Drake, 21 Savage",2022,11,4,1007,0,112436403
The Astronaut,Jin,2022,10,28,481,9,203436468
BackOutsideBoyz,Drake,2022,11,4,1045,0,93367537
Broke Boys,"Drake, 21 Savage",2022,11,4,1060,0,106249219
The Great War,Taylor Swift,2022,10,21,1274,0,181382590
My Mind & Me,Selena Gomez,2022,11,3,953,0,91473363
Bigger Than The Whole Sky,Taylor Swift,2022,10,21,1180,0,121871870
A Veces (feat. Feid),"Feid, Paulo Londra",2022,11,3,573,0,73513683
En La De Ella,"Feid, Sech, Jhayco",2022,10,20,1320,0,133895612
Alone,Burna Boy,2022,11,4,782,2,96007391